# SemesterProject

PrivacyPreservingHousing/app/: build.gradle  myElgamalConfig.txt  proguard-rules.pro
PrivacyPreservingHousing/app/libs/ParseFacebookUtilsV3-1.10.4-javadoc/: index-all.html
PrivacyPreservingHousing/app/libs/ParseFacebookUtilsV3-1.10.4-javadoc/com/parse/: ParseFacebookUtils.html
PrivacyPreservingHousing/app/libs/ParseFacebookUtilsV4-1.10.4-javadoc/: index-all.html
PrivacyPreservingHousing/app/libs/ParseFacebookUtilsV4-1.10.4-javadoc/com/parse/: ParseFacebookUtils.html
PrivacyPreservingHousing/app/libs/ParseTwitterUtils-1.10.5-javadoc/: index-all.html
PrivacyPreservingHousing/app/libs/ParseTwitterUtils-1.10.5-javadoc/com/parse/: ParseTwitterUtils.html
PrivacyPreservingHousing/app/src/main/: AndroidManifest.xml
PrivacyPreservingHousing/app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_sign_up.xml  app_bar_request.xml  content_request.xml  content_search.xml  drawer.xml  header.xml  nav_header_request.xml
PrivacyPreservingHousing/app/src/main/res/layout-v21/: activity_login.xml
PrivacyPreservingHousing/app/src/main/res/menu/: activity_request_drawer.xml
PrivacyPreservingHousing/app/src/main/res/values/: SignUpStrings.xml  colors.xml  cryptoKeys.xml  strings.xml  styles.xml
PrivacyPreservingHousing/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
PrivacyPreservingHousing/app/src/test/java/crypto/: ElGamalTest.java  PrimeGeneratorTest.java
PrivacyPreservingHousing/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
