<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:checkableBehavior="single">

        <items
            android:id="@+id/profile"
            android:checked="false"
            android:title="Profile" />

        <item
            android:id="@+id/startPoll"
            android:checked="false"
            android:title="New poll" />

    </group>
</menu>